{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "la mia prima app utilizzando lo stack MEAN",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "(firstexpressapp)"
  },
  "keywords": [
    "express",
    "nodejs",
    "mean",
    "stack"
  ],
  "author": "Francesco Belacca",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}